ORIGIN = *
PORT = 4000
MONGODB_URI = "mongodb+srv://paliwaldia26:sqmOb2VUEdmHj2f8@cluster0.efgd2.mongodb.net"
password = sqmOb2VUEdmHj2f8
Cloudname = drqwagnnv
API_KEY = 346389528423331
API_SECRET_KEY = lW6wAjY7uTQZZTkeOJflpUZAMOE
ADMIN_EMAIL = gunipaliwal@gmail.com
ADMIN_PASSWORD = doctorServiceProject
JWT_TOKEN = "qwerty123"